{
  "name": "nextmail",
  "version": "0.0.1",
  "description": "TBD",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "peerDependencies": {
    "react": "^16.6.0",
    "react-dom": "^16.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goldenshun/nextmail.git"
  },
  "author": "Sean Connolly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/goldenshun/nextmail/issues"
  },
  "homepage": "https://github.com/goldenshun/nextmail#readme"
}
