{
  "name": "latest",
  "version": "1.0.0",
  "scripts": {
    "build": "nextmail build",
    "dev": "nextmail dev",
    "gen": "node index.js",
    "send": "nextmail send",
    "start": "NODE_ENV=production nextmail start"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "0.21.1",
    "nextmail": "../..",
    "react": "16.8.6",
    "react-dom": "16.8.6"
  }
}
